/* 
        * Grid
      - for Parent
    - display: grid | inline-grid
    - grid-template-columns => [Numebr Of  Columns In] => [px, %, auto, Fraction fr, Repeat(NumOfColumns, auto), Mix]
    - grid-template-rows => [Number Of Row Hieght In] => [px, %, auto, Fraction fr, Repeat(NumOfRowHieght, auto), Mix]
    - gap => row-gap + column-gap
    - grid-template-areas:"name name" in the element => grid-area: name;
      - for Child
    - grid-column: startNum / endNum or span Num or startNum / span Num
    - grid-row: The Same As grid-column
    - grid-area: 
    for responsive designe
    - minmax()  
    - auto-fill
*/
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
  font-size: large;
}
.grid1 {
  background-color: #ddd;
  padding: 20px;
  width: 800px;
  height: 400px;
  margin: 10px auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 50px auto;
  gap: 15px;
  position: relative;
}
.grid1 div {
  display: flex;
  text-align: center;
  background-color: #607d8b;
  color: white;
  justify-content: center;
  align-items: center;
}
/* 2 */
.layout {
  display: grid;
  position: relative;
  width: 100vW;
  height: 100vh;
  margin: 0 auto;
  grid-template-columns: repeat(10,1fr);
  grid-template-rows: 60px 1fr 60px;
  grid-template-areas: "head head head head head head head head head head"
  "main main main main main main main side side side"
  "foot foot foot foot foot foot foot foot foot foot";
}
.layout header {
  grid-area: head;
  background-color: #02a9f4;
}
.layout header::before {
  position: absolute;
  content: "Header";
  color: white;
  top: 15px;
  left: 20px;

}
.layout section {
  grid-area: main;
  background-color: #ff5723;
}
.layout section::before {
  position: absolute;
  content: "Section";
  color: white;
  top: 80px;
  left: 20px;
}
.layout aside {
  grid-area: side;
  background-color: #607e8c;
}
.layout aside::before {
  position: absolute;
  content: "Aside";
  color: white;
  top: 80px;
  right: 430px;
}
.layout footer {
  grid-area: foot;
  background-color: #019688;
}
.layout footer::before {
  position: absolute;
  content: "Footer";
  color: white;
  bottom: 20px;
  left: 20px;
}
/* 3 */
.grid2 {
  background-color: #ddd;
  padding: 20px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: auto repeat(2,1fr) auto;
  grid-template-rows: 1fr auto;
  width: 800px;
  height: 400px;
  gap: 15px;
}
.grid2 div {
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  background-color: #403f3f;
  
}
hr {
  margin: 20px;
}
/* 4 */
.grid3 {
  display: grid;
  margin: 0 auto;
  background-color: #ddd;
  padding: 20px;
  width: 800px;
  height: 400px;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(6, 1fr);
  gap: 20px;
}
.grid3 div {
  background-color: #2296f3;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
}
.grid3 .one {
  order: 8;
  grid-area: 6 / 1 / 6 / 4 ;
}
.grid3 .two {
  order: 2;
  grid-area: 2 / 1 / 2 / 3;
}
.grid3 .three {
  order: 3;
  grid-area: 2 / 3 / 2 / 4;
}
.grid3 .four {
  order: 4;
  grid-area: 3 / 1 / 3 / 2;
}
.grid3 .five {
  order: 7;
  grid-area: 3 / 2 / 6 / 4;
}
.grid3 .eight {
  order: 1;
  grid-area: 1 / 1 / 2 / 4;
}
/* 5 */
.grid4 {
  display: grid;
  background-color: #ddd;
  padding: 20px;
  width: 800px;
  height: 400px;
  margin: 0 auto;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, auto);
  gap: 20px;
  align-content: space-between;
}
.grid4 div {
  background-color: #e91e64;
  display: flex;
  justify-content: center;
  align-content: center;
  color: white;
}
/* 6 */
.grid5 {
  display: grid;
  width: 100vw;
  height: 150vh;
  background-color: #eee;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 0.5fr repeat(2, 1fr) auto;
  padding: 40px;
  gap: 10px;
}
.grid5 div {
  background-color: white;
  padding: 20px;
  border-bottom: 2px solid #ff3e00;
  position: relative;
}
.grid5 div::before {
  position: absolute;
  content: "''";
  bottom: -20px;
  font-weight: bolder;
  right: 10px;
  font-size: 50px;
  transform: rotate(20deg);
  -webkit-transform: rotate(20deg);
  -moz-transform: rotate(20deg);
  -ms-transform: rotate(20deg);
  -o-transform: rotate(20deg);
}
.grid5 .three,
.grid5 .five,
.grid5 .eight {
  background-color: black;
  color: white;
}
p {
  line-height: 25px;
  width: 95%;
}
h3 {
  margin-bottom: 5px;
}
h4 {
  color: #a8a8a8;
  font-size: small;
  margin-bottom: 15px;
}
.bold {
  
  margin-bottom: 20px;
  font-weight: bold;
}

.grid5 .one {
  grid-area: 1 / 1 / 1 / 3;
}
.grid5 .two {
  grid-area: 1 / 3 / 1 / 4;
}
.grid5 .three {
  grid-area: 1 / 4 / 4 / 5;
}
.grid5 .four {
  grid-area: 2 / 1 / 4 / 2;
}
.grid5 .five {
  grid-area: 2 / 2 / 3 / 4;
}
.grid5 .six {
  grid-area: 3 / 2 / 4 / 4;
}